spring.application.name=springboot-ai

# Ollama 設定
spring.ai.ollama.base-url=http://localhost:11434
# 指定 Ollama 使用的模型名稱（建議用你 list 出來的名稱）
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.embedding.options.model=llama3.1

# 向量庫設定（使用預設 in-memory）
spring.ai.vectorstore.simple.initialize-schema=always

spring.main.allow-bean-definition-overriding=true

