spring.application.name=springboot-springsecurity

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# 加入 sameSite
# strict, lax, none
server.servlet.session.cookie.same-site=lax
