# CDRI-202504

GUI_Bridge/: .classpath  .project  config_bridge.properties
GUI_Bridge/src/com/: CopyDataReceiver.java  CopyDataReceiverSwing.java  CopyDataReceiverSwing2.java  CopyDataReceiverSwing3.java  CopyDataReceiverSwing4.java  CopyDataReceiver_Old.java  Main.java  PropertiesConfig.java  SendDataSwing.java
GUI_Bridge/src/com/notuse/: CopyDataReceiver.java  CopyDataReceiverSwing3.java  CopyDataReceiver_Old.java  SendDataSwing.java
GUI_Server/: pom.xml
GUI_Server-2/: pom.xml
GUI_Server-2/src/main/resources/: application.properties
GUI_Server/src/main/resources/: application.properties
JavaConsole/: pom.xml
JavaConsole/src/case02/: Coffee.java
JavaConsole/src/case04/: SimplePasswordHash.java
JavaConsole/src/case05/: Grouping.java  Grouping2.java  Partitioning.java
JavaConsole/src/case06/: 2330.txt  2330_prices.txt  2330_volumes.txt  Get.java  StockARIMA.java  StockPredict.java  StockSmile.java  Utils.java
JavaConsole/src/case5/: Grouping.java  Grouping2.java
JavaWeb/src/main/java/servlet/: IceDessertServlet.java  LotteryServlet.java
JavaWeb/src/main/webapp/WEB-INF/: ice_dessert_result.jsp  user_result.jsp
JavaWebCart/src/main/java/cart/controller/: AuthCodeServlet.java  CartItemDeleteServlet.java  CartServlet.java  EmailConfirmServlet.java  IndexServlet.java  OrderAddCartServlet.java  ProductAddServlet.java  ProductListServlet.java  UserListServlet.java  UserLoginServlet.java  UserLogoutServlet.java  (+1 more)
JavaWebCart/src/main/webapp/: index.html
JavaWebOrder/: pom.xml
JavaWebOrder/src/main/java/dao/: ProductDAO.java
JavaWebOrder/src/main/webapp/: index.jsp
JavaWebTodoList/: pom.xml
JavaWebTodoList/src/main/java/controller/: TodoListServlet.java
JavaWebTodoList/src/main/java/dao/: BaseDao.java  TodoListDao.java  TodoListDaoImpl.java
JavaWebTodoList/src/main/java/service/: TodoListService.java  TodoListServiceImpl.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
e01_Bridge/: .project  config_bridge.properties
e01_Bridge/src/com/: Main.java
e01_Bridge/src/com/notuse/: CopyDataReceiverSwing2.java  CopyDataReceiverSwing4.java  CopyDataReceiverSwing5.java  SendDataSwing.java
mcp-client-8080/src/main/resources/: application.properties
mcp-server-9090/: pom.xml
mcp-server-9090/src/main/resources/: application.properties
mcp-server-9091/: pom.xml
mcp-server-9091/src/main/resources/: application.properties
my-react/: .project
my-react-study/src/: App10.jsx  App11.jsx  App12.jsx  App14.jsx  App15.jsx  App2.jsx  App3.jsx  App6.jsx  App7.jsx  App8.jsx  Cart.jsx  Cart2.jsx  Cart3.jsx  Cart4.jsx  TodoList.jsx  TodoList3.jsx  TodoList4.jsx  TodoList5.jsx  main.jsx
my-react-study/src/components/: TodoItem.jsx  TodoList.jsx  TotalAmount.jsx
my-react/my-react-book/: package-lock.json  package.json
my-react/my-react-book/src/: App.jsx
my-react/my-react-room/: package-lock.json  package.json
my-react/my-react-room/src/: App.jsx
my-react/my-react-study/: .project
my-react/my-react-study/src/: App11.jsx  App12.jsx  App13.jsx  App14.jsx  App15.jsx  App3.jsx  App4.jsx  App5.jsx  App6.jsx  App7.jsx  App8.jsx  App9.jsx  Cart.jsx  Cart4.jsx  TodoList2.jsx  TodoList5.jsx  main.jsx
my-react/my-react-study/src/components/: TodoInput.jsx  TodoList.jsx
springboot-ai/: pom.xml
springboot-ai/src/main/java/com/example/demo/: SpringbootAiApplication.java
springboot-ai/src/main/java/com/example/demo/ragdemo/: ChatClientConfig.java  DocumentLoader.java  RagController.java  RagService.java  VectorStoreConfig.java  測試.txt
springboot-ai/src/main/resources/: application.properties
springboot-ai/src/test/java/com/example/demo/: SpringbootAiApplicationTests.java
springboot-aop/: pom.xml
springboot-jpa-book/: pom.xml
springboot-jpa-book/src/main/resources/: application.properties
springboot-jpa/src/main/resources/: application.properties  messages.properties
springboot-mvc/: pom.xml
springboot-mvc/src/main/resources/: Insomnia_book.yaml  application.properties  keystore.p12
springboot-mvc/src/main/resources/static/: index.html
springboot-ollama/: pom.xml
springboot-ollama/src/main/resources/: application.properties
springboot-ollama/src/main/resources/static/: index.html
springboot-react-jpa-room/: pom.xml
springboot-react-jpa-room/src/main/resources/: application.properties
springboot-react-jpa-room/src/main/resources/static/: index.html
springboot-security/: pom.xml
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/templates/: home.html  login.html
springboot-springsecurity/: pom.xml
springboot-springsecurity/src/main/resources/: application.properties  keystore.p12
springboot-springsecurity/src/main/resources/static/: index.html
springboot-springsecurity/src/main/resources/templates/: accessDenied.html  login.html
springboot-tx/src/main/resources/: application.properties
springboot-websocket/: pom.xml
springboot-websocket-bingo/: pom.xml
springboot-websocket-bingo/src/main/resources/: application.properties
springboot-websocket-bingo/src/main/resources/static/: index.html
springboot-websocket-chat/: pom.xml
springboot-websocket-chat/src/main/resources/: application.properties
springboot-websocket-chat/src/main/resources/static/: index.html
springboot-websocket/src/main/resources/static/: index.html
(+177 files in other folders)
